# copy this file to .env
# uncomment values related to the foundational model you want to use and fill them in

## OpenAI
# OPENAI_API_KEY=<your-key>

## AzureOpenAI
# OPENAI_MODEL_NAME=your_model_name
# OPENAI_API_KEY=<your-key>
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=<your-version>
# OPENAI_API_BASE=<your-api-endpoint>
# OPENAI_MODEL_NAME=<deployed-model-name>

## Amazon Bedrock
# AWS_CREDENTIAL_PROFILE_NAME=your_profile_name
# AWS_BEDROCK_MODEL_NAME=anthropic.claude-v2